<head>
    <link rel="stylesheet" type="text/css" href="cyo.css">
    <title>Create Your Own Flash Cards</title>
</head>
<body>
    <nav id="navBar">
        <ul id="navList">
            <li><a href="index.html"
                id="navLinks">Home</a>            </li>
            <li><a href="create.html"
                id="navLinks">Create</a>          </li>
            <li><a href="play.html"
                 id="navLinks">Play</a>            </li>
            <li><a href="about.html"
                id="navLinks">About</a>           </li>
        </ul> 
    </nav>
    <section id="create" class="section">
        <div id="deckHouse">
            <p id = "whatever">Please enter your prompt:</p>
             <input id="promptKey" required placeholder="what is 4 + 4?"></input>
            <p>Please enter the answer to your prompt:</p>
            <input id="answerValue" required placeholder="8"></input>
            <button id="createButton">Create Flash Card</button>               
            <p>Click here to erase your deck of flash cards</p>
            <button id="eraseMe">Erase Deck</button>
         </div>
    </section>
    <h4 id="result" class="b"></h4>
    <script src="cyo.js"></script>
</body>